
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
  }
.header{
    max-width: 1170px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-title{
    display: flex;
    align-items: center;
    
}

.header-title h2{
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
.header-title .imp{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    
}
.header-title{
    display: flex;
    align-items: center;
    
}
.navigation ul{
    display: flex; 
     gap: 44px;
     list-style: none;
     
}
.navigation a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;

}
.banner{
    width: 1170px;
    height: 500px;
    margin: 20px auto;
    background-image: url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    border-radius: 16px;
   
}

.banner-content h1{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    
}
.banner-content p{
    margin-top: 24px;
    margin-left: 247px;
    max-width: 676px;
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.banner .banner-content{
    padding-top: 106px;
    text-align: center;
}
.buttons{
    width: 900px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    justify-content:space-evenly;

}
.buttons input,.btn{
    padding: 16px;
    width: 154px;
    border-radius: 8px;
    border-style: none;
}
.buttons .btn{
    width: 174px;
}
.buttons img{
    width:24px ;
    height:24px ;
}
.btn1{
    display: flex;
}
.down-arrow{
    position: relative;
    right: 50px;
}

.search-icon{
    position: relative;
    left: 48px;
}
.buttons input{
    color: rgba(19, 19, 24, 0.50);

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.btn{
    background-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: none;
    

}
  .tour{
    width: 1170px;
    height: 550px;
    margin: 100px auto;
    display: flex;
    gap: 24px;
    justify-content: space-between;

  }
 .tour img{
        height: 100%;
  }
.tour-content{
    width: 48%;
 }
  .tour-content h1,p,li{
    padding-bottom: 24px;
  }
  .tour-content p,li,.destination-description,.choose-description{
    color: rgba(19, 19, 24, 0.70);

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;

  }

   .title{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

   }

.destination{
    width: 1170px;
    margin: 100px auto;
    text-align: center;
    
}
.destination h1,p{
    margin-bottom: 20px;
}
.row1{
    display: flex;
    gap: 24px;
}

.row2{
    margin-top: 24px;
    display: grid;
    grid-template-columns: 374px 474px 274px;
    gap: 24px;
}

.row3{
    margin-top: 24px;
    display: grid;
    grid-template-columns: 473px 673px ;
    gap: 24px;
}

/* Choose section */

.choose-content{
    text-align: center;
    max-width: 643px;
   margin: 100px auto;
}

.choose-content h1{
    padding-bottom: 25px;
}

.twobox{
    width: 1170px;
   margin: -60px auto;
    display: flex;
   gap: 20px;
}
.twobox img,h5,p{
    margin-bottom: 30px;

}
.onebox img,h5,p{
    margin-bottom: 30px;

}


.hotel{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 32px;
 min-width: 573px;
height: 284px
}

.service{
    border-radius: 16px;
    padding: 32px;
 min-width: 573px;
height: 284px;
border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05);
}

.box-title{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: normal;
}

.onebox{
   
    padding: 32px;
 width: 573px;
height: 284px;
border: 1px solid rgba(233, 68, 68, 0.20);
border-radius: 16px;
background: rgba(233, 68, 68, 0.05);
margin: 81px auto;
}

/* News letter section */
  .news-letter{
    width: 1170px;
    margin: 100px auto;
    height: 500px;
    display: flex;
    gap: 24px;
    margin-bottom: 100px;
  }
   
  .newscontent{
    width: 474px;
   height: 422px;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 19px;
  }

.newscontent h3{
    margin-bottom: 20px;
    color: #131318;
font-size: 24px;
font-weight: 800;

}
.travel{
    max-width: 250px;
    max-height: 130px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    bottom: 186px;
    left: 390px;
    text-align: center;
    padding: 10px;
}
.travel h3{
   
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-weight: 400;
}
.travel h1{
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;

}
 .inputs input{
    display: flex;
    flex-direction: column;
   padding: 15px;
   margin-bottom: 15px;
   width: 393px;
   border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border-style: none;
 }


.inputs button{
    width: 393px;
}

/* styling footer */





footer{
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.foot{
  margin: 41px auto;
    max-width: 872px;


}


.footer-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}
.footer-title img,h2{
    margin-top: 140px;

}

.imp{
    color: #FF5400;
font-size: 32px;
font-weight: 800;

}











@media screen and (max-width:576px){
   .banner{
    width: 80%;
    height: auto;
    display: flex;
    margin: 20px auto;
    position: relative;
    flex-direction: column;
   }
   .banner-content h1{
    text-align: center;  
    padding-top: 0px;
   text-align: center; 
   font-size: 24px;
}
.banner-content p{
    text-align: center;  
    padding-top: 0px;
   text-align: center; 
   font-size: 17px;
   justify-content: center;
   align-items: center;
   margin: 5px auto;
}
 .banner .banner-content{
    padding-top: 0px;
 }
 
  .buttons{
    width: 80%;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .buttons input,button{
    margin: 5px auto;
    gap: 5px;
  }

 .tour,.destination{
    width: 350px;
    flex-direction: column;
    height: auto;

    
 }
 .tour .tour-content{
    width: 100%;
 }  
 
 .tour .tour-img{
    
    min-width: 335px;
    height: 342px;
    margin: 2px auto;
 }




.destination .row1{
    flex-direction: column;
    
  } 


 .destination .row2, .row3{
      display: grid;
      grid-template-columns: repeat(1,1fr);
 }
 
  .destination .row2 img{
    width: 100%;
  }
  .destination .row3 img{
    width: 100%;
  }
  .destination img{
    max-height:180px ;
  }
     
    .choose{
        min-width: 335px;
        margin: 5px auto;
    }
 

    .choose-content{
        text-align: center;
    }

   
    .twobox{
        flex-direction: column;
        width: 80%;
        justify-content: center;
      
    }
    

     .news-letter{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 335px;
        margin: 30px auto;
      
        justify-content: center;
     }
   .newscontent{  
    width: 100%; 
      height: 400px;
      
 }
  .inputs input,button,.border{
    max-width: 300px;
    justify-content: center;
  }


  .newsimage{
    width: 80%;
     margin: 20px -233px;
     justify-content: center;

  }



.footer{
    max-width: 350px;
    align-items: center;
}







}